<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel de Controle</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+Georgian:wght@100;200;300;400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,400;1,500;1,600&family=Noto+Serif+Georgian:wght@100;200;300;400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Unica+One&display=swap');
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        header {
            background: #D17E13;
            color: white;
            width: 100%;
            padding: 0.5rem;
            font-family: 'Noto Serif Georgian', serif;
            display: flex;
            justify-content: center;
        }
        body {
            background-color: #E6DDCB;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }
        nav {
            width: 100%;
            padding: 1rem;
            font-family: 'Unica One', cursive;
            font-weight: bold;
            color: #272D33;
            display: flex;
            justify-content: center;
            gap: 2rem;
        }
        footer{
            background: #D17E13;
            color: #fff;
            width: 100%;
            padding: 0.5rem;
            position: absolute;
            display: flex;
            justify-content: center;
            bottom: 0;
            font-family: 'Noto Serif Georgian', serif;
        }
        p{
            font-family: 'Exo 2', sans-serif;
            color: #272D33;
            font-size: 30px;
            display: contents;
                
        }
        [lang="cDisciplinas"]{
            font-family: 'Exo 2', sans-serif;
            color: #272D33;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</head>
<body>
    <header>SIGAA - Sistema Integrado</header>
    <!--Navbar-->
    <nav class="nav nav-pills flex-column flex-sm-row">
        <a class="flex-sm-fill text-sm-center nav-link active" aria-current="page" href="index.html">Login</a>
        <a class="flex-sm-fill text-sm-center nav-link" href="cadastro.html">Cadastro de disciplina</a>
        <a class="flex-sm-fill text-sm-center nav-link" href="historico.html">Histórico</a>
        <a class="flex-sm-fill text-sm-center nav-link" href="perfil.html">Perfil do usuário</a>
      </nav>
 
    <p>Painel de Controle</p>
    <a href="perfil.html"><img src="midia/user (1).png" width="80px" alt="" style="margin-top: 20px; margin-bottom: 20px;"></a>
    <ul id="cDisciplinas">
        <li style="background-color: #819FA6; margin-bottom: 0.5rem;" lang="cDisciplinas"> Qualidade de Software</li>
        <li style="background-color: #D17E13; margin-bottom: 0.5rem;" lang="cDisciplinas">Tecnologias Web</li>
        <li style="background-color: #819FA6; margin-bottom: 0.5rem;" lang="cDisciplinas">Comunicação e Expressão</li>
        <li style="background-color: #D17E13; margin-bottom: 0.5rem;" lang="cDisciplinas">Química Geral</li>
        <li style="background-color: #819FA6; margin-bottom: 0.5rem;" lang="cDisciplinas">HIST</li>
    </ul>
    <footer>Universidade Federal do Ceará - Campus Sobral</footer>
</body>
</html>